<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese categoria"
        android:textSize="20sp"
        android:id="@+id/CategoriaIngresada"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="x"
        android:textSize="20sp"
        android:layout_marginLeft="40sp"
        android:width="60sp"
        android:id="@+id/PosicionX"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="y"
        android:textSize="20sp"
        android:layout_marginLeft="40sp"
        android:width="60sp"
        android:id="@+id/PosicionY"/>
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5000"
        android:min="0"
        android:id="@+id/SeekBarRadio"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextoBarra"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#000000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/BotonBuscarRadio"
        android:enabled="false"
        android:onClick="BuscarRadio"/>
</LinearLayout>